MULTIPLE_PRICE_AVAILABILITY=false
INDEX_PRODUCTS=true
PRODUCT_IMAGE_WIDTH_SIZE=1000
PRODUCT_IMAGE_HEIGHT_SIZE=1100
CROP_UPLOADED_IMAGES=false
PRODUCT_IMAGE_MAX_HEIGHT_SIZE=2000
PRODUCT_IMAGE_MAX_WIDTH_SIZE=4000
PRODUCT_IMAGE_MAX_SIZE=9000000
IMAGE_FORMATS=jpg|png|gif
POPULATE_TEST_DATA=false
SHOP_SCHEME=http
CONTEXT_PATH=
URL_EXTENSION=.html
SEARCH_QUERY={"query":{"query_string":{"fields":["name^5","description","tags"],"query":"*%s*","use_dis_max":true}},"aggs":{"categories":{"terms":{"field":"categories"}}}}
AUTOCOMPLETE_QUERY={"size": 10,"query": {"match": {"keyword": {"query": "%s","operator":"and"}}}}
#deprecated use config.googleMapsKey
shopizer.googlemaps_key=NO
#keep this
shopizer.recapatcha_url=https://www.google.com/recaptcha/api/siteverify
PAYPAL_EXPRESSCHECKOUT_SANDBOX=https://www.sandbox.paypal.com/cgi-bin/webscr?cmd=_express-checkout&token=
PAYPAL_EXPRESSCHECKOUT_PRODUCTION=https://www.paypal.com/cgi-bin/webscr?cmd=_express-checkout&token=
PAYPAL_EXPRESSCHECKOUT_REGULAR=_express-checkout&token=
PAYPAL_EXPRESSCHECKOUT_MOBILE=_express-checkout-mobile&token=
ORDER_EMAIL_API=false
VALIDATE_CREDIT_CARD=false

#api from vfsc
config_shop_api_vfsc=http://trace.vfsc.vn:3003/private/product?code=

#Send Bill to VFSC's system
config_shop_api_build_bill_to_vfsc=http://trace.vfsc.vn:3003/private/products/out


#Payment gateway 
PAYMENT_GATEWAY=http://payment.vifotec.com:8080/api/vnp/create-payment-url
PAYMENT_COMMENT=PASSWORD:
PAYMENT_VNPAY_CALLBACK=http://192.168.2.60:8081/api/v1/order/vnpay?id=%s&token=%d
PAYMENT_VFSCFOOD_ID=VFSCFOOD

#SMS reset password
SMS_RESET_PASSWORD=PASSWORD RESET:
SMS_OTP_PASSWORD=Quy khach dang thuc hien thiet lap mat khau VfSC. Khong gui mat ma nay cho bat ky ai de tranh rui ro. MA OTP 

